# laifu

./: src.sln
src/Laifu.Console/: Laifu.Console.csproj  Program.cs
src/Laifu.Win32/: ErrorHelper.cs  IntptrHelper.cs  Laifu.Win32.csproj  NativeHelper.cs  NativeMethods.txt
src/Laifu.Win32/Proc/Window/: WindowProc.Action.cs  WindowProc.Class.cs  WindowProc.Constant.cs  WindowProc.Info.cs  WindowProc.Shape.cs  WindowProc.Style.cs
